# vom

./: .gitignore  README.md
design/: logo_orig.sketch
source/: build.gradle  settings.gradle
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/base/: build.gradle
source/base/src/main/: AndroidManifest.xml
source/base/src/main/java/nl/entreco/vom/: BaseApplication.kt
source/base/src/main/java/nl/entreco/vom/di/: ApplicationModule.kt
source/base/src/main/java/nl/entreco/vom/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
source/base/src/main/java/nl/entreco/vom/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
source/base/src/main/java/nl/entreco/vom/util/: Analytics.kt  Logger.kt
source/base/src/main/res/: VomApplication.kt
source/base/src/main/res/drawable/: ic_launcher_foreground.xml
source/base/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
source/gradle/wrapper/: gradle-wrapper.properties
source/instantapp/: build.gradle
source/mobile/src/main/: AndroidManifest.xml
source/mobile/src/main/java/nl/entreco/vom/: PriceAdvisorService.kt  PriceReadReceiver.kt  PriceReplyReceiver.kt
source/priceadvise/: build.gradle
source/priceadvise/src/androidTest/: AndroidManifest.xml
source/priceadvise/src/androidTest/java/nl/entreco/vom/priceadvise/: ExampleInstrumentedTest.kt  PriceAdviseActivityTest.kt
source/priceadvise/src/androidTest/java/nl/entreco/vom/priceadvise/di/: TestApplicationComponent.kt  TestApplicationModule.kt
source/priceadvise/src/androidTest/java/nl/entreco/vom/priceadvise/test/: TestApplication.kt  TestRunner.kt
source/priceadvise/src/main/: AndroidManifest.xml
source/priceadvise/src/main/java/nl/entreco/vom/priceadvise/: Poep.kt  PriceAdviseActivity.kt
source/priceadvise/src/main/java/nl/entreco/vom/priceadvise/di/: PriceAdviseComponent.kt  PriceAdviseModule.kt
source/priceadvise/src/main/res/layout/: activity_price_advise.xml  content_price_advise.xml
source/priceadvise/src/main/res/menu/: menu_price_advise.xml
source/priceadvise/src/test/java/nl/entreco/vom/priceadvise/: ExampleUnitTest.kt
source/scripts/: dependencies.gradle
source/wear/: build.gradle
source/wear/src/main/: AndroidManifest.xml
source/wear/src/main/java/nl/entreco/vom/: PriceAdviseActivity.kt
source/wear/src/main/res/layout/: activity_price_advise.xml
source/wear/src/main/res/values/: strings.xml
website/: index.php  styles.css
