apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "nl.entreco.vom"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {

    def wearDependencies = rootProject.ext.wearDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation wearDependencies.kotlin
    implementation wearDependencies.supportWearable
    implementation wearDependencies.wear
    implementation wearDependencies.supportV4
    implementation wearDependencies.supportWear
    implementation wearDependencies.supportPercent
    implementation wearDependencies.supportRecyclerviewV7
    compileOnly wearDependencies.wear
}
