apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "nl.entreco.vom.priceadvise.test.TestRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def priceadviseDependencies = rootProject.ext.priceadviseDependencies
    def priceadviseTestDependencies = rootProject.ext.priceadviseTestDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation priceadviseDependencies.kotlin

    implementation project(':base')

    implementation priceadviseDependencies.dagger
    implementation priceadviseDependencies.daggerAndroid
    implementation priceadviseDependencies.daggerSupport

    kapt priceadviseDependencies.daggerCompiler
    kapt priceadviseDependencies.daggerProcessor

    testImplementation priceadviseTestDependencies.junit

    androidTestImplementation priceadviseTestDependencies.espressoRunner
    androidTestImplementation priceadviseTestDependencies.espressoCore
    androidTestImplementation priceadviseTestDependencies.mockito
    androidTestImplementation priceadviseTestDependencies.mockitoAndroid

    kaptTest priceadviseDependencies.daggerCompiler
    kaptAndroidTest priceadviseDependencies.daggerCompiler
}
