apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    def priceadviseDependencies = rootProject.ext.priceadviseDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation priceadviseDependencies.kotlin

    implementation project(':base')

    testImplementation priceadviseTestDependencies.junit
    androidTestImplementation priceadviseTestDependencies.espressoRunner
    androidTestImplementation priceadviseTestDependencies.espressoCore
}
